# Peak detection parameters
peak_height = 1e-10 # The minimum height a peak must have to be detected.
peak_threshold = 8e-18  # Peaks must have a height greater than this value
peak_distance = 130  #Ensures that detected peaks are at least this many data points apart.
peak_prominence = 4e-12  # Peaks must stand out from the surrounding baseline by at least this amount.
peak_width = 0  # Peaks must be at least this wide.
=======================================================================================================
# x coordinates
50.23
85.52
119.47
154.76
