#Wave packet programme, the folder in which it is executed must contain a folder named "res" to store the results
boundary p s p #Periodic boundary 

atom_style atomic
pair_style sw
units metal
neighbor       0.3 bin # neighboorhood list size param
neigh_modify   delay 10 # nb of step between list reconstruction


variable Data string V2Re.data# file to read
read_data ${Data}
variable RC equal 25

variable Nbin equal 300 # discretisation for the output (not usefull here)

variable lxOr equal $(lx)




pair_coeff * * SiVBM.sw Si # Potential used see DOI: 10.1016/S0022-3093(01)00342-8 and https://doi.org/10.1088/0953-8984/26/5/055011

#replicate : repeter 6 fois sur x : 

# Velocity zeroing
velocity all create 0.0 485658
thermo         1000
thermo_style   custom step ke pe temp press vol fnorm pxx pyy pzz 
thermo_modify format line "%d %.8e %.8e %.8e %.8e %.2f %.8e %8e %.8e %.8e "
minimize 0 1.0e-8 10000 100000 




write_data 6${Data}

########################
# Wave packet variable
#######################

variable f index  6  #frequency of the excitation (can be a list) in teraherz i guess
# Region of the impulse


variable xh equal $(xhi)
variable xl equal $(xlo)
variable ExPos equal 499.56 # Position of the excitation
region Imp block $(-2+v_ExPos) $(2+v_ExPos) EDGE EDGE EDGE EDGE  

region	rfixed	block	$(v_xh-5) $(v_xh) EDGE EDGE EDGE EDGE # Fixed atoms at the ends
region	rfixed2	block	$(v_xl) $(v_xl+5) EDGE EDGE EDGE EDGE 

label Dyn_loop # each iteration of this loops test a frequency 
    delete_atoms group all #Reseting 
    read_data 6${Data} add merge #Reseting 
    reset_timestep 0 #Reseting 

    
 ################### Beginning of dyn definition
    group AtImpulse region Imp
    
	group fixed1 region rfixed
    group fixed2 region rfixed2

    variable w equal v_f*2*PI
    variable tau equal .36#
 
    variable amp equal 3.773e-4*sin(v_w*(dt*step-3*v_tau))*exp(-(step*dt-3*v_tau)*(step*dt-3*v_tau)/(2*v_tau*v_tau)) # Force amplitude
	
      
    
    # Output définition
    log res/WP$f.log
    compute kinAt all ke/atom
    dump 1 all custom 100 res/WP$f.dump.gz id type x y z c_kinAt
    dump_modify 1 format line "%d %d %.7f %.7f %.7f %.6e"    
    thermo         100
    thermo_style   custom step ke pe etotal temp press vol time v_amp
    thermo_modify format line "%d %.8e %.8e %.8e %.8e %.8e %.8e %f %.8e"    
    
    fix 4 fixed1 setforce 0.0 0.0 0.0 
    fix 5 fixed2 setforce 0.0 0.0 0.0
	fix 1 all nve 
    fix 2 AtImpulse addforce  v_amp 0.0 0.0  # excitation, the orientation can be changed by changing the component over the different direction
    
    run 10000
      
    next f
    
    unfix 5
    unfix 4
    #unfix 3
    unfix 2
    unfix 1
    undump 1
    uncompute kinAt
    #uncompute chunk
jump in.WP Dyn_loop