# Peak detection parameters
peak_height = 8e-10 # The minimum height a peak must have to be detected.
peak_threshold = 1e-15  # Peaks must have a height greater than this value
peak_distance = 80  #Ensures that detected peaks are at least this many data points apart.
peak_prominence = 4e-15  # Peaks must stand out from the surrounding baseline by at least this amount.
peak_width = 0  # Peaks must be at least this wide.
=======================================================================================================
# x coordinates
9.50
17.64
46.15
51.58
103.17
160.20
185.99
195.49
