# Peak detection parameters
peak_height = 0 # The minimum height a peak must have to be detected.
peak_threshold = 1e-13  # Peaks must have a height greater than this value
peak_distance = 80  #Ensures that detected peaks are at least this many data points apart.
peak_prominence = 4e-15  # Peaks must stand out from the surrounding baseline by at least this amount.
peak_width = 0  # Peaks must be at least this wide.
=======================================================================================================
# x coordinates
9.49
23.07
33.93
40.71
61.08
70.58
84.16
103.17
114.03
137.11
150.69
162.91
172.41
183.27
196.85
