# Peak detection parameters
peak_height = 0 # The minimum height a peak must have to be detected.
peak_threshold = 1e-13  # Peaks must have a height greater than this value
peak_distance = 100  #Ensures that detected peaks are at least this many data points apart.
peak_prominence = 4e-12  # Peaks must stand out from the surrounding baseline by at least this amount.
peak_width = 0  # Peaks must be at least this wide.
=======================================================================================================
# x coordinates
12.20
21.70
33.92
50.21
71.94
82.80
103.17
123.53
134.40
153.40
161.55
187.35
