# Peak detection parameters
peak_height = 1e-15 # The minimum height a peak must have to be detected.
peak_threshold = 8e-20  # Peaks must have a height greater than this value
peak_distance = 180  #Ensures that detected peaks are at least this many data points apart.
peak_prominence = 9e-16  # Peaks must stand out from the surrounding baseline by at least this amount.
peak_width = 0  # Peaks must be at least this wide.
=======================================================================================================
# x coordinates
20.36
39.36
57.01
90.95
104.53
116.75
147.98
166.98
185.99
