# Peak detection parameters
peak_height = 7.1e-10 # The minimum height a peak must have to be detected.
peak_threshold = 1e-12  # Peaks must have a height greater than this value
peak_distance = 225  #Ensures that detected peaks are at least this many data points apart.
peak_prominence = 4e-12  # Peaks must stand out from the surrounding baseline by at least this amount.
peak_width = 4  # Peaks must be at least this wide.
=======================================================================================================
# x coordinates
25.79
40.72
96.39
114.04
162.91
179.20
