# Peak detection parameters
peak_height = 0 # The minimum height a peak must have to be detected.
peak_threshold = 1e-13  # Peaks must have a height greater than this value
peak_distance = 150  #Ensures that detected peaks are at least this many data points apart.
peak_prominence = 4e-12  # Peaks must stand out from the surrounding baseline by at least this amount.
peak_width = 0  # Peaks must be at least this wide.
=======================================================================================================
# x coordinates
12.21
25.79
42.08
101.82
162.91
176.49
192.78
