LAMMPS (29 Sep 2021)
  using 1 OpenMP thread(s) per MPI task
#Wave packet programme, the folder in which it is executed must contain a folder named "res" to store the results
boundary p p p #Periodic boundary
atom_style atomic
pair_style sw
units metal
neighbor       0.3 bin # neighboorhood list size param
neigh_modify   delay 10 # nb of step between list reconstruction
variable Data string V2Re.data# file to read
read_data ${Data}
read_data V2Re.data
Reading data file ...
  orthogonal box = (0.14760607 -0.071126113 -0.0093586991) to (597.15239 206.41113 27.159359)
  20 by 5 by 1 MPI processor grid
  reading atoms ...
  151270 atoms
  reading velocities ...
  151270 velocities
  read_data CPU = 0.781 seconds
variable RC equal 25
variable Nbin equal 300 # discretisation for the output (not usefull here)
variable lxOr equal $(lx)
variable lxOr equal 597.00478785377799795
pair_coeff * * SiVBM.sw Si # Potential used see DOI: 10.1016/S0022-3093(01)00342-8 and https://doi.org/10.1088/0953-8984/26/5/055011
Reading sw potential file SiVBM.sw with DATE: 2007-06-11
#replicate : repeter 6 fois sur x :

# Velocity zeroing
velocity all create 0.0 485658
thermo         1000
thermo_style   custom step ke pe temp press vol fnorm pxx pyy pzz
thermo_modify format line "%d %.8e %.8e %.8e %.8e %.2f %.8e %8e %.8e %.8e "
minimize 0 1.0e-8 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.07118
  ghost atom cutoff = 4.07118
  binsize = 2.03559, bins = 294 102 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.100 | 4.274 | 4.288 Mbytes
Step KinEng PotEng Temp Press Volume Fnorm Pxx Pyy Pzz 
0 0.00000000e+00 -4.97204397e+05 0.00000000e+00 -5.22990496e+02 3349112.06 9.93500313e-09 -5.276176e+00 -7.42306580e+02 -8.21388731e+02 
1 0.00000000e+00 -4.97204397e+05 0.00000000e+00 -5.22990496e+02 3349112.06 5.31670331e-09 -5.276176e+00 -7.42306580e+02 -8.21388731e+02 
Loop time of 0.0150607 on 100 procs for 1 steps with 151270 atoms

95.0% CPU use with 100 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -497204.397258362  -497204.397258362  -497204.397258362
  Force two-norm initial, final = 9.9350031e-09 5.3167033e-09
  Force max component initial, final = 7.4527873e-11 4.5644420e-11
  Final line search alpha, max atom move = 1.0000000 4.5644420e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5367e-07 | 0.0053345  | 0.0060492  |   1.6 | 35.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4823e-05 | 0.0035912  | 0.0073328  |   3.2 | 23.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006135   |            |       | 40.74

Nlocal:        1512.70 ave        1705 max           0 min
Histogram: 2 0 4 0 4 0 1 7 2 80
Nghost:        1397.40 ave        1634 max           0 min
Histogram: 2 0 0 4 4 1 1 6 10 72
Neighs:         0.00000 ave           0 max           0 min
Histogram: 100 0 0 0 0 0 0 0 0 0
FullNghs:      24079.6 ave       27280 max           0 min
Histogram: 2 0 4 0 4 0 4 4 2 80

Total # of neighbors = 2407964
Ave neighs/atom = 15.918318
Neighbor list builds = 0
Dangerous builds = 0

write_data 6${Data}
write_data 6V2Re.data
System init for write_data ...

########################
# Wave packet variable
#######################

variable f index  6  #frequency of the excitation (can be a list)
# Region of the impulse


variable xh equal $(xhi)
variable xh equal 597.15239392689215947
variable xl equal $(xlo)
variable xl equal 0.14760607311417614507
variable ExPos equal 145 # Position of the excitation
region Imp block $(-2+v_ExPos) $(2+v_ExPos) EDGE EDGE EDGE EDGE
region Imp block 143 $(2+v_ExPos) EDGE EDGE EDGE EDGE
region Imp block 143 147 EDGE EDGE EDGE EDGE

region	rfixed	block	$(v_xh-5) $(v_xh) EDGE EDGE EDGE EDGE # Fixed atoms at the ends
region	rfixed	block	592.15239392689204578 $(v_xh) EDGE EDGE EDGE EDGE 
region	rfixed	block	592.15239392689204578 597.15239392689204578 EDGE EDGE EDGE EDGE 
region	rfixed2	block	$(v_xl) $(v_xl+5) EDGE EDGE EDGE EDGE
region	rfixed2	block	0.14760607311417600629 $(v_xl+5) EDGE EDGE EDGE EDGE
region	rfixed2	block	0.14760607311417600629 5.1476060731141757287 EDGE EDGE EDGE EDGE

label Dyn_loop # each iteration of this loops test a frequency
    delete_atoms group all #Reseting
Deleted 151270 atoms, new total = 0
    read_data 6${Data} add merge #Reseting
    read_data 6V2Re.data add merge 
Reading data file ...
  orthogonal box = (0.14760607 -0.071126113 -0.0093586991) to (597.15239 206.41113 27.159359)
  20 by 5 by 1 MPI processor grid
  reading atoms ...
  151270 atoms
  reading velocities ...
  151270 velocities
  read_data CPU = 0.931 seconds
    reset_timestep 0 #Reseting


    ################### Beginning of dyn definition
    group AtImpulse region Imp
1140 atoms in group AtImpulse

	group fixed1 region rfixed
1140 atoms in group fixed1
    group fixed2 region rfixed2
1520 atoms in group fixed2

    variable w equal v_f*2*PI
    variable tau equal .36#

    variable amp equal 3.773e-4*sin(v_w*(dt*step-3*v_tau))*exp(-(step*dt-3*v_tau)*(step*dt-3*v_tau)/(2*v_tau*v_tau)) # Force amplitude


    # Output définition
    log res/WP$f.log
    log res/WP6.log
