LAMMPS (29 Sep 2021)
  using 1 OpenMP thread(s) per MPI task
#Wave packet programme, the folder in which it is executed must contain a folder named "res" to store the results
boundary p p p #Periodic boundary

atom_style atomic
pair_style sw
units metal
neighbor       0.3 bin # neighboorhood list size param
neigh_modify   delay 10 # nb of step between list reconstruction


variable Data string V2Re.data# file to read
read_data ${Data}
read_data V2Re.data
Reading data file ...
  orthogonal box = (0.13121134 -0.10586811 -0.0096243735) to (597.16879 298.75587 27.159624)
  5 by 4 by 1 MPI processor grid
  reading atoms ...
  228800 atoms
  reading velocities ...
  228800 velocities
  read_data CPU = 0.683 seconds
variable RC equal 25

variable Nbin equal 300 # discretisation for the output (not usefull here)

variable lxOr equal $(lx)
variable lxOr equal 597.03757732461997421




pair_coeff * * SiVBM.sw Si # Potential used see DOI: 10.1016/S0022-3093(01)00342-8 and https://doi.org/10.1088/0953-8984/26/5/055011
Reading sw potential file SiVBM.sw with DATE: 2007-06-11

#replicate : repeter 6 fois sur x :

# Velocity zeroing
velocity all create 0.0 485658
thermo         1000
thermo_style   custom step ke pe temp press vol fnorm pxx pyy pzz
thermo_modify format line "%d %.8e %.8e %.8e %.8e %.2f %.8e %8e %.8e %.8e "
minimize 0 1.0e-8 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.07118
  ghost atom cutoff = 4.07118
  binsize = 2.03559, bins = 294 147 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.061 | 7.851 | 8.564 Mbytes
Step KinEng PotEng Temp Press Volume Fnorm Pxx Pyy Pzz 
0 0.00000000e+00 -7.52744318e+05 0.00000000e+00 -5.57781214e+02 4847854.89 9.98565950e-09 1.562120e+01 -8.34672862e+02 -8.54291980e+02 
1 0.00000000e+00 -7.52744318e+05 0.00000000e+00 -5.57781214e+02 4847854.89 6.20804887e-09 1.562120e+01 -8.34672862e+02 -8.54291980e+02 
Loop time of 0.04574 on 20 procs for 1 steps with 228800 atoms

97.8% CPU use with 20 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -752744.317667701  -752744.317667701    -752744.3176677
  Force two-norm initial, final = 9.9856595e-09 6.2080489e-09
  Force max component initial, final = 6.0403527e-11 4.0472261e-11
  Final line search alpha, max atom move = 1.0000000 4.0472261e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032215   | 0.039941   | 0.043086   |   1.5 | 87.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048995 | 0.0028255  | 0.0098014  |   4.9 |  6.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002973   |            |       |  6.50

Nlocal:        11440.0 ave       12100 max        8960 min
Histogram: 2 0 0 2 0 0 0 2 2 12
Nghost:        5541.25 ave        6184 max        4209 min
Histogram: 2 0 0 2 0 2 4 2 0 8
Neighs:         0.00000 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:      182391.0 ave      193600 max      141835 min
Histogram: 2 0 0 2 0 0 0 2 2 12

Total # of neighbors = 3647824
Ave neighs/atom = 15.943287
Neighbor list builds = 0
Dangerous builds = 0




write_data 6${Data}
write_data 6V2Re.data
System init for write_data ...

########################
# Wave packet variable
#######################

variable f index  6  #frequency of the excitation (can be a list)
# Region of the impulse


variable xh equal $(xhi)
variable xh equal 597.16878866230342737
variable xl equal $(xlo)
variable xl equal 0.13121133768341652903
variable ExPos equal 145 # Position of the excitation
region Imp block $(-2+v_ExPos) $(2+v_ExPos) EDGE EDGE EDGE EDGE
region Imp block 143 $(2+v_ExPos) EDGE EDGE EDGE EDGE
region Imp block 143 147 EDGE EDGE EDGE EDGE

region	rfixed	block	$(v_xh-5) $(v_xh) EDGE EDGE EDGE EDGE # Fixed atoms at the ends
region	rfixed	block	592.16878866230297263 $(v_xh) EDGE EDGE EDGE EDGE 
region	rfixed	block	592.16878866230297263 597.16878866230297263 EDGE EDGE EDGE EDGE 
region	rfixed2	block	$(v_xl) $(v_xl+5) EDGE EDGE EDGE EDGE
region	rfixed2	block	0.13121133768341700088 $(v_xl+5) EDGE EDGE EDGE EDGE
region	rfixed2	block	0.13121133768341700088 5.1312113376834167511 EDGE EDGE EDGE EDGE

label Dyn_loop # each iteration of this loops test a frequency
    delete_atoms group all #Reseting
Deleted 228800 atoms, new total = 0
    read_data 6${Data} add merge #Reseting
    read_data 6V2Re.data add merge 
Reading data file ...
  orthogonal box = (0.13121134 -0.10586811 -0.0096243735) to (597.16879 298.75587 27.159624)
  5 by 4 by 1 MPI processor grid
  reading atoms ...
  228800 atoms
  reading velocities ...
  228800 velocities
  read_data CPU = 1.052 seconds
    reset_timestep 0 #Reseting


    ################### Beginning of dyn definition
    group AtImpulse region Imp
1650 atoms in group AtImpulse

	group fixed1 region rfixed
1650 atoms in group fixed1
    group fixed2 region rfixed2
2200 atoms in group fixed2

    variable w equal v_f*2*PI
    variable tau equal .36#
    variable amp equal 3.773e-4*sin(v_w*(dt*step-3*v_tau))*(((step*dt-3*v_tau)<0)*exp(-(step*dt-3*v_tau)*(step*dt-3*v_tau)/(2*v_tau*v_tau))+((step*dt-3*v_tau)>0))
    #variable amp equal 3.773e-4*sin(v_w*(dt*step-3*v_tau))*exp(-(step*dt-3*v_tau)*(step*dt-3*v_tau)/(2*v_tau*v_tau)) # Force amplitude
	#variable amp equal 3.773e-4*sin(v_w*(dt*step-3*v_tau))# continous wave


    # Output définition
    log res/WP$f.log
    log res/WP6.log
