LAMMPS (29 Sep 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#Wave packet programme, the folder in which it is executed must contain a folder named "res" to store the results
boundary p p p #Periodic boundary

atom_style atomic
pair_style sw
units metal
neighbor       0.3 bin # neighboorhood list size param
neigh_modify   delay 10 # nb of step between list reconstruction


variable Data string V2Re.data# file to read
read_data ${Data}
read_data V2Re.data
Reading data file ...
  orthogonal box = (0.11884958 -0.073652163 -0.0096910740) to (597.18115 206.41365 27.159691)
  10 by 4 by 1 MPI processor grid
  reading atoms ...
  159100 atoms
  reading velocities ...
  159100 velocities
  read_data CPU = 0.569 seconds
variable RC equal 25

variable Nbin equal 300 # discretisation for the output (not usefull here)

variable lxOr equal $(lx)
variable lxOr equal 597.062300845278628




pair_coeff * * SiVBM.sw Si # Potential used see DOI: 10.1016/S0022-3093(01)00342-8 and https://doi.org/10.1088/0953-8984/26/5/055011
Reading sw potential file SiVBM.sw with DATE: 2007-06-11

#replicate : repeter 6 fois sur x :

# Velocity zeroing
velocity all create 0.0 485658
thermo         1000
thermo_style   custom step ke pe temp press vol fnorm pxx pyy pzz
thermo_modify format line "%d %.8e %.8e %.8e %.8e %.2f %.8e %8e %.8e %.8e "
minimize 0 1.0e-8 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.07118
  ghost atom cutoff = 4.07118
  binsize = 2.03559, bins = 294 102 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.401 | 4.417 Mbytes
Step KinEng PotEng Temp Press Volume Fnorm Pxx Pyy Pzz 
0 0.00000000e+00 -5.23394020e+05 0.00000000e+00 -5.73231909e+02 3349598.61 9.86749116e-09 -4.722976e-01 -8.47323064e+02 -8.71900366e+02 
1 0.00000000e+00 -5.23394020e+05 0.00000000e+00 -5.73231909e+02 3349598.61 5.52636982e-09 -4.722976e-01 -8.47323064e+02 -8.71900366e+02 
Loop time of 0.0196723 on 40 procs for 1 steps with 159100 atoms

98.6% CPU use with 40 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -523394.019567805  -523394.019567805  -523394.019567805
  Force two-norm initial, final = 9.8674912e-09 5.5263698e-09
  Force max component initial, final = 6.9348803e-11 3.6858402e-11
  Final line search alpha, max atom move = 1.0000000 3.6858402e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098391  | 0.015306   | 0.018209   |   2.3 | 77.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000211   | 0.0028638  | 0.0084178  |   5.4 | 14.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001503   |            |       |  7.64

Nlocal:        3977.50 ave        4290 max        2369 min
Histogram: 2 0 2 0 0 0 1 3 6 26
Nghost:        2561.53 ave        2900 max        1770 min
Histogram: 2 0 2 1 0 2 12 6 7 8
Neighs:         0.00000 ave           0 max           0 min
Histogram: 40 0 0 0 0 0 0 0 0 0
FullNghs:      63411.0 ave       68640 max       36369 min
Histogram: 2 0 2 0 0 0 1 3 6 26

Total # of neighbors = 2536440
Ave neighs/atom = 15.942426
Neighbor list builds = 0
Dangerous builds = 0




write_data 6${Data}
write_data 6V2Re.data
System init for write_data ...

########################
# Wave packet variable
#######################

variable f index  6  #frequency of the excitation (can be a list)
# Region of the impulse


variable xh equal $(xhi)
variable xh equal 597.18115042263457326
variable xl equal $(xlo)
variable xl equal 0.11884957735592907579
variable ExPos equal 185 # Position of the excitation
region Imp block $(-2+v_ExPos) $(2+v_ExPos) EDGE EDGE EDGE EDGE
region Imp block 183 $(2+v_ExPos) EDGE EDGE EDGE EDGE
region Imp block 183 187 EDGE EDGE EDGE EDGE

region	rfixed	block	$(v_xh-5) $(v_xh) EDGE EDGE EDGE EDGE # Fixed atoms at the ends
region	rfixed	block	592.18115042263502801 $(v_xh) EDGE EDGE EDGE EDGE 
region	rfixed	block	592.18115042263502801 597.18115042263502801 EDGE EDGE EDGE EDGE 
region	rfixed2	block	$(v_xl) $(v_xl+5) EDGE EDGE EDGE EDGE
region	rfixed2	block	0.11884957735592900641 $(v_xl+5) EDGE EDGE EDGE EDGE
region	rfixed2	block	0.11884957735592900641 5.1188495773559292701 EDGE EDGE EDGE EDGE

label Dyn_loop # each iteration of this loops test a frequency
    delete_atoms group all #Reseting
Deleted 159100 atoms, new total = 0
    read_data 6${Data} add merge #Reseting
    read_data 6V2Re.data add merge 
Reading data file ...
  orthogonal box = (0.11884958 -0.073652163 -0.0096910740) to (597.18115 206.41365 27.159691)
  10 by 4 by 1 MPI processor grid
  reading atoms ...
  159100 atoms
  reading velocities ...
  159100 velocities
  read_data CPU = 0.569 seconds
    reset_timestep 0 #Reseting


    ################### Beginning of dyn definition
    group AtImpulse region Imp
1140 atoms in group AtImpulse

	group fixed1 region rfixed
1140 atoms in group fixed1
    group fixed2 region rfixed2
1520 atoms in group fixed2

    variable w equal v_f*2*PI
    variable tau equal .36#
    variable amp equal 3.773e-4*sin(v_w*(dt*step-3*v_tau))*(((step*dt-3*v_tau)<0)*exp(-(step*dt-3*v_tau)*(step*dt-3*v_tau)/(2*v_tau*v_tau))+((step*dt-3*v_tau)>0))
    #variable amp equal 3.773e-4*sin(v_w*(dt*step-3*v_tau))*exp(-(step*dt-3*v_tau)*(step*dt-3*v_tau)/(2*v_tau*v_tau)) # Force amplitude
	#variable amp equal 3.773e-4*sin(v_w*(dt*step-3*v_tau))# continous wave


    # Output définition
    log res/WP$f.log
    log res/WP6.log
