# Peak detection parameters
peak_height = 1e-09 # The minimum height a peak must have to be detected.
peak_threshold = 8e-20  # Peaks must have a height greater than this value
peak_distance = 190  #Ensures that detected peaks are at least this many data points apart.
peak_prominence = 4e-22  # Peaks must stand out from the surrounding baseline by at least this amount.
peak_width = 0  # Peaks must be at least this wide.
=======================================================================================================
# x coordinates
23.07
39.36
80.09
104.53
127.61
169.70
185.99
